# activiti-demo

./: README.md  pom.xml
demo-01/: pom.xml
demo-01/src/main/java/com/exercise/activiti/: App.java
demo-01/src/main/resources/: activiti.cfg.xml  log4j.properties
demo-01/src/main/resources/bpmn/: evection-global-01.bpmn  evection.xml
demo-01/src/test/java/com/exercise/activiti/: ActivitiDemo.java  ActivitiGatewayExclusive.java  ActivitiGatewayInclusive.java  ActivitiGatewayParallel.java  ActivtiBusinessDemo.java  TestAssigneeUel.java  TestCandidate.java  TestDemo.java  TestListener.java  TestVariables.java  TestVariables1.java  TestVariables2Complete.java
springDemo-01/: pom.xml
springDemo-01/src/main/java/com/exercise/: App.java
springDemo-01/src/main/java/com/exercise/pojo/: Evection.java
springDemo-01/src/main/resources/: activiti-spring.xml
springDemo-01/src/main/resources/bpmn/: demo-listen.bpmn
springDemo-01/src/test/java/com/exercise/: ActivitiGatewayParallel.java  actSpringTest.java
springbootDemo-00/: pom.xml
springbootDemo-00/src/main/java/com/exercise/: ActApplication.java  SecurityUtil.java
springbootDemo-00/src/main/resources/: application.yml
springbootDemo-00/src/test/java/com/exercise/: Actviti7DemoApplicationTests.java  TestActiviti.java
springbootDemo-01/: pom.xml
springbootDemo-01/src/main/java/com/exercise/: ActApplication.java
springbootDemo-01/src/main/resources/: application.yml
springbootDemo-01/src/main/resources/bpmn/: evection.bpmn
static/sql/: create.sql
(+33 files in other folders)
